# Development Environment Configuration

# Database
DATABASE_URL=postgresql://admin:adminpass@localhost:5432/payrollx_main
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=payrollx_main

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://admin:adminpass@localhost:5672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=adminpass

# JWT
JWT_SECRET=super_jwt_key_development
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# API Gateway
API_GATEWAY_PORT=3000
API_GATEWAY_HOST=localhost

# Service Ports
AUTH_SERVICE_PORT=3001
ORG_SERVICE_PORT=3002
EMPLOYEE_SERVICE_PORT=3003
WALLET_SERVICE_PORT=3004
PAYROLL_SERVICE_PORT=3005
TRANSACTION_SERVICE_PORT=3006
NOTIFICATION_SERVICE_PORT=3007
COMPLIANCE_SERVICE_PORT=3008

# MPC Server
MPC_SERVER_HOST=localhost
MPC_SERVER_PORT=8080
MPC_JWT_SECRET=secret_key_development

# Solana (using local Solana test validator)
SOLANA_RPC_URL=http://localhost:8899
SOLANA_WS_URL=ws://localhost:8900
SOLANA_CLUSTER=devnet

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOLANA_RPC_URL=http://localhost:8899
NEXT_PUBLIC_CLUSTER=devnet
FRONTEND_PORT=3009

# Logging
LOG_LEVEL=debug
NODE_ENV=development
